VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize?
VITE_CLIENTID=f3b99751123c450d9b3ad650e48de113
VITE_REDIRECT_URI=http://localhost:3000
VITE_USER_LIBRARY=user-library-read
VITE_PLAYLIST=playlist-read-private

VITE_BASE_URL=https://api.spotify.com/v1/